{
  "version": 2,
  "builds": [
    {
      "src": "dist/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "dist/public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/site-assets/(.*)",
      "dest": "/dist/public/site-assets/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/blog-assets/(.*)",
      "dest": "/dist/public/blog-assets/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/assets/(.*)",
      "dest": "/dist/public/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/index.js"
    }
  ],
  "buildCommand": "npm run build:ci",
  "installCommand": "npm install"
}
